{
  "name": "chakra-multiselect",
  "version": "0.1.9",
  "description": "A Multiselect component using ChakraUI",
  "author": "bmartel",
  "license": "MIT",
  "repository": "bmartel/chakra-multiselect",
  "homepage": "http://bmartel.github.io/chakra-multiselect",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle --no-compress --format modern,cjs",
    "start": "microbundle watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint ./src --fix",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "docs:build": "typedoc",
    "rm:deploy": "rimraf example/build",
    "example:build": "cd example && yarn install && yarn run build",
    "predeploy": "run-s example:build docs:build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "react": "^17.0.2"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=1.4.1",
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "framer-motion": ">=4",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@chakra-ui/react-utils": "^1.1.2",
    "@chakra-ui/theme-tools": "^1.1.8",
    "@chakra-ui/utils": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.12",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-eslint": "^10.1.0",
    "compute-scroll-into-view": "^1.0.17",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.3",
    "microbundle": "^0.13.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist"
  ]
}
